# BungeeEssentials

./: .gitignore  README.md  pom.xml  setup.bat
src/main/java/me/jaime29010/essentials/: Main.java
src/main/java/me/jaime29010/essentials/commands/: BroadcastCommand.java  ClearChatCommand.java  FakePlayersCommand.java  MaintenanceCommand.java  MessageCommand.java  ReplyCommand.java  ReportCommand.java
src/main/java/me/jaime29010/essentials/listeners/: ChatListener.java  PostLoginListener.java  ProxyPingListener.java  ServerConnectedListener.java
src/main/java/me/jaime29010/essentials/manager/: FaviconManager.java  RedisHook.java
src/main/java/me/jaime29010/essentials/manager/broadcast/: BroadcastManager.java  DefinedBroadcast.java  PermissiveBroadcast.java  ServerBroadcast.java
src/main/java/me/jaime29010/essentials/utils/: ConfigurationManager.java  PluginUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: RedisConnectionTest.java  StringTest.java  UnicodeTest.java
